# coding: utf-8

"""
    Oliver API

    Oliver API service  # noqa: E501

    OpenAPI spec version: 3.11.1
    Contact: api@behavioralsignals.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import behavioral_signals_swagger_client_3
from behavioral_signals_swagger_client_3.api.call_processing_api import CallProcessingApi  # noqa: E501
from behavioral_signals_swagger_client_3.rest import ApiException


class TestCallProcessingApi(unittest.TestCase):
    """CallProcessingApi unit test stubs"""

    def setUp(self):
        self.api = behavioral_signals_swagger_client_3.api.call_processing_api.CallProcessingApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_get_all_processes(self):
        """Test case for get_all_processes

        """
        pass


if __name__ == '__main__':
    unittest.main()
