# coding: utf-8

"""
    Oliver API

    Oliver API service  # noqa: E501

    OpenAPI spec version: 3.11.1
    Contact: api@behavioralsignals.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import behavioral_signals_swagger_client_3
from behavioral_signals_swagger_client_3.api.default_api import DefaultApi  # noqa: E501
from behavioral_signals_swagger_client_3.rest import ApiException


class TestDefaultApi(unittest.TestCase):
    """DefaultApi unit test stubs"""

    def setUp(self):
        self.api = behavioral_signals_swagger_client_3.api.default_api.DefaultApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_client_auth(self):
        """Test case for client_auth

        """
        pass

    def test_create_client(self):
        """Test case for create_client

        """
        pass

    def test_delete_client(self):
        """Test case for delete_client

        """
        pass

    def test_get_clients(self):
        """Test case for get_clients

        """
        pass

    def test_get_process_info(self):
        """Test case for get_process_info

        """
        pass

    def test_get_process_results(self):
        """Test case for get_process_results

        """
        pass

    def test_get_process_results_asr(self):
        """Test case for get_process_results_asr

        """
        pass

    def test_get_process_results_demo(self):
        """Test case for get_process_results_demo

        """
        pass

    def test_get_process_results_diarization(self):
        """Test case for get_process_results_diarization

        """
        pass

    def test_get_process_results_features(self):
        """Test case for get_process_results_features

        """
        pass

    def test_get_process_results_frames(self):
        """Test case for get_process_results_frames

        """
        pass

    def test_get_process_stats(self):
        """Test case for get_process_stats

        """
        pass

    def test_info_client(self):
        """Test case for info_client

        """
        pass

    def test_modify_token(self):
        """Test case for modify_token

        """
        pass

    def test_post_feedback(self):
        """Test case for post_feedback

        """
        pass

    def test_put_feedback(self):
        """Test case for put_feedback

        """
        pass

    def test_send_process_audio(self):
        """Test case for send_process_audio

        """
        pass

    def test_send_process_tcp(self):
        """Test case for send_process_tcp

        """
        pass

    def test_send_process_url(self):
        """Test case for send_process_url

        """
        pass

    def test_send_process_video(self):
        """Test case for send_process_video

        """
        pass

    def test_service_status(self):
        """Test case for service_status

        """
        pass


if __name__ == '__main__':
    unittest.main()
