# coding: utf-8

# flake8: noqa
"""
    Oliver API

    Oliver API service  # noqa: E501

    OpenAPI spec version: 3.11.1
    Contact: api@behavioralsignals.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

# import models into model package
from behavioral_signals_swagger_client_3.models.array_of_processes import ArrayOfProcesses
from behavioral_signals_swagger_client_3.models.authorized import Authorized
from behavioral_signals_swagger_client_3.models.callflow_events import CallflowEvents
from behavioral_signals_swagger_client_3.models.callflow_events_inner import CallflowEventsInner
from behavioral_signals_swagger_client_3.models.client import Client
from behavioral_signals_swagger_client_3.models.clients import Clients
from behavioral_signals_swagger_client_3.models.error_model import ErrorModel
from behavioral_signals_swagger_client_3.models.generic_response import GenericResponse
from behavioral_signals_swagger_client_3.models.input_feedback import InputFeedback
from behavioral_signals_swagger_client_3.models.pagination_response import PaginationResponse
from behavioral_signals_swagger_client_3.models.process import Process
from behavioral_signals_swagger_client_3.models.process_stats import ProcessStats
from behavioral_signals_swagger_client_3.models.process_updated_status import ProcessUpdatedStatus
from behavioral_signals_swagger_client_3.models.processes_update import ProcessesUpdate
from behavioral_signals_swagger_client_3.models.processes_updated_status import ProcessesUpdatedStatus
from behavioral_signals_swagger_client_3.models.request_process_body import RequestProcessBody
from behavioral_signals_swagger_client_3.models.request_task import RequestTask
from behavioral_signals_swagger_client_3.models.request_task_options import RequestTaskOptions
from behavioral_signals_swagger_client_3.models.request_task_options_data import RequestTaskOptionsData
from behavioral_signals_swagger_client_3.models.request_tasks import RequestTasks
from behavioral_signals_swagger_client_3.models.response_feedback import ResponseFeedback
from behavioral_signals_swagger_client_3.models.result_json import ResultJSON
from behavioral_signals_swagger_client_3.models.result_jsonasr import ResultJSONASR
from behavioral_signals_swagger_client_3.models.result_jsonasr_detections import ResultJSONASRDetections
from behavioral_signals_swagger_client_3.models.result_jsonasr_occurrences import ResultJSONASROccurrences
from behavioral_signals_swagger_client_3.models.result_jsonasr_predictions import ResultJSONASRPredictions
from behavioral_signals_swagger_client_3.models.result_jsonasr_words import ResultJSONASRWords
from behavioral_signals_swagger_client_3.models.result_json_basic import ResultJSONBasic
from behavioral_signals_swagger_client_3.models.result_json_basic_age import ResultJSONBasicAge
from behavioral_signals_swagger_client_3.models.result_json_basic_gender import ResultJSONBasicGender
from behavioral_signals_swagger_client_3.models.result_json_basic_id import ResultJSONBasicId
from behavioral_signals_swagger_client_3.models.result_json_basic_lang import ResultJSONBasicLang
from behavioral_signals_swagger_client_3.models.result_json_basic_lang_english import ResultJSONBasicLangEnglish
from behavioral_signals_swagger_client_3.models.result_json_basic_lang_spanish import ResultJSONBasicLangSpanish
from behavioral_signals_swagger_client_3.models.result_json_basic_utterances import ResultJSONBasicUtterances
from behavioral_signals_swagger_client_3.models.result_json_basic_vad import ResultJSONBasicVad
from behavioral_signals_swagger_client_3.models.result_json_core import ResultJSONCore
from behavioral_signals_swagger_client_3.models.result_json_core_behaviors import ResultJSONCoreBehaviors
from behavioral_signals_swagger_client_3.models.result_json_core_diarization import ResultJSONCoreDiarization
from behavioral_signals_swagger_client_3.models.result_json_core_emotions import ResultJSONCoreEmotions
from behavioral_signals_swagger_client_3.models.result_json_core_emotions_anger import ResultJSONCoreEmotionsAnger
from behavioral_signals_swagger_client_3.models.result_json_core_emotions_frustration import ResultJSONCoreEmotionsFrustration
from behavioral_signals_swagger_client_3.models.result_json_core_emotions_happy import ResultJSONCoreEmotionsHappy
from behavioral_signals_swagger_client_3.models.result_json_core_emotions_sad import ResultJSONCoreEmotionsSad
from behavioral_signals_swagger_client_3.models.result_json_core_empathy import ResultJSONCoreEmpathy
from behavioral_signals_swagger_client_3.models.result_json_core_engagement import ResultJSONCoreEngagement
from behavioral_signals_swagger_client_3.models.result_json_core_hesitation import ResultJSONCoreHesitation
from behavioral_signals_swagger_client_3.models.result_json_core_politeness import ResultJSONCorePoliteness
from behavioral_signals_swagger_client_3.models.result_json_core_positivity import ResultJSONCorePositivity
from behavioral_signals_swagger_client_3.models.result_json_core_soundquality import ResultJSONCoreSoundquality
from behavioral_signals_swagger_client_3.models.result_json_core_strength import ResultJSONCoreStrength
from behavioral_signals_swagger_client_3.models.result_json_core_value import ResultJSONCoreValue
from behavioral_signals_swagger_client_3.models.result_json_core_value1 import ResultJSONCoreValue1
from behavioral_signals_swagger_client_3.models.result_json_diarization import ResultJSONDiarization
from behavioral_signals_swagger_client_3.models.result_json_diarization_diarization import ResultJSONDiarizationDiarization
from behavioral_signals_swagger_client_3.models.result_json_events import ResultJSONEvents
from behavioral_signals_swagger_client_3.models.result_json_events_behavioral import ResultJSONEventsBehavioral
from behavioral_signals_swagger_client_3.models.result_json_events_callflow import ResultJSONEventsCallflow
from behavioral_signals_swagger_client_3.models.result_json_features import ResultJSONFeatures
from behavioral_signals_swagger_client_3.models.result_json_features_features import ResultJSONFeaturesFeatures
from behavioral_signals_swagger_client_3.models.result_json_frames import ResultJSONFrames
from behavioral_signals_swagger_client_3.models.result_json_frames_activation import ResultJSONFramesActivation
from behavioral_signals_swagger_client_3.models.result_json_frames_age import ResultJSONFramesAge
from behavioral_signals_swagger_client_3.models.result_json_frames_beep import ResultJSONFramesBeep
from behavioral_signals_swagger_client_3.models.result_json_frames_emotion import ResultJSONFramesEmotion
from behavioral_signals_swagger_client_3.models.result_json_frames_engagement import ResultJSONFramesEngagement
from behavioral_signals_swagger_client_3.models.result_json_frames_f0 import ResultJSONFramesF0
from behavioral_signals_swagger_client_3.models.result_json_frames_frames import ResultJSONFramesFrames
from behavioral_signals_swagger_client_3.models.result_json_frames_gender import ResultJSONFramesGender
from behavioral_signals_swagger_client_3.models.result_json_frames_hesitation import ResultJSONFramesHesitation
from behavioral_signals_swagger_client_3.models.result_json_frames_intensity import ResultJSONFramesIntensity
from behavioral_signals_swagger_client_3.models.result_json_frames_language import ResultJSONFramesLanguage
from behavioral_signals_swagger_client_3.models.result_json_frames_politeness import ResultJSONFramesPoliteness
from behavioral_signals_swagger_client_3.models.result_json_frames_positivity import ResultJSONFramesPositivity
from behavioral_signals_swagger_client_3.models.result_json_frames_ring import ResultJSONFramesRing
from behavioral_signals_swagger_client_3.models.result_json_frames_snr import ResultJSONFramesSnr
from behavioral_signals_swagger_client_3.models.result_json_frames_speakers import ResultJSONFramesSpeakers
from behavioral_signals_swagger_client_3.models.result_json_frames_speaking_rate import ResultJSONFramesSpeakingRate
from behavioral_signals_swagger_client_3.models.result_json_frames_strength import ResultJSONFramesStrength
from behavioral_signals_swagger_client_3.models.result_json_frames_success import ResultJSONFramesSuccess
from behavioral_signals_swagger_client_3.models.result_json_frames_tone_variety import ResultJSONFramesToneVariety
from behavioral_signals_swagger_client_3.models.result_json_frames_vad import ResultJSONFramesVad
from behavioral_signals_swagger_client_3.models.result_json_kpi import ResultJSONKpi
from behavioral_signals_swagger_client_3.models.result_json_kpi_compliance import ResultJSONKpiCompliance
from behavioral_signals_swagger_client_3.models.result_json_kpi_trends import ResultJSONKpiTrends
from behavioral_signals_swagger_client_3.models.speaker_behavioral_events import SpeakerBehavioralEvents
from behavioral_signals_swagger_client_3.models.speaker_behavioral_events_emotion import SpeakerBehavioralEventsEmotion
from behavioral_signals_swagger_client_3.models.speaker_behavioral_events_engagement import SpeakerBehavioralEventsEngagement
from behavioral_signals_swagger_client_3.models.speaker_behavioral_events_politeness import SpeakerBehavioralEventsPoliteness
from behavioral_signals_swagger_client_3.models.speaker_behavioral_events_positivity import SpeakerBehavioralEventsPositivity
from behavioral_signals_swagger_client_3.models.speaker_behavioral_events_strength import SpeakerBehavioralEventsStrength
from behavioral_signals_swagger_client_3.models.speaker_diarization_ranges import SpeakerDiarizationRanges
from behavioral_signals_swagger_client_3.models.speaker_diarization_ranges_inner import SpeakerDiarizationRangesInner
from behavioral_signals_swagger_client_3.models.status import Status
from behavioral_signals_swagger_client_3.models.token import Token
