# coding: utf-8

"""
    Oliver API

    Oliver API service  # noqa: E501

    OpenAPI spec version: 3.11.1
    Contact: api@behavioralsignals.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six


class Client(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'cid': 'int',
        'name': 'str',
        'email': 'str',
        'tag': 'list[str]',
        'storedata': 'int',
        'datastore': 'str',
        'models_id': 'str'
    }

    attribute_map = {
        'cid': 'cid',
        'name': 'name',
        'email': 'email',
        'tag': 'tag',
        'storedata': 'storedata',
        'datastore': 'datastore',
        'models_id': 'models_id'
    }

    def __init__(self, cid=None, name=None, email=None, tag=None, storedata=None, datastore=None, models_id=None):  # noqa: E501
        """Client - a model defined in Swagger"""  # noqa: E501

        self._cid = None
        self._name = None
        self._email = None
        self._tag = None
        self._storedata = None
        self._datastore = None
        self._models_id = None
        self.discriminator = None

        if cid is not None:
            self.cid = cid
        if name is not None:
            self.name = name
        if email is not None:
            self.email = email
        if tag is not None:
            self.tag = tag
        if storedata is not None:
            self.storedata = storedata
        if datastore is not None:
            self.datastore = datastore
        if models_id is not None:
            self.models_id = models_id

    @property
    def cid(self):
        """Gets the cid of this Client.  # noqa: E501

        Client's ID in our system  # noqa: E501

        :return: The cid of this Client.  # noqa: E501
        :rtype: int
        """
        return self._cid

    @cid.setter
    def cid(self, cid):
        """Sets the cid of this Client.

        Client's ID in our system  # noqa: E501

        :param cid: The cid of this Client.  # noqa: E501
        :type: int
        """

        self._cid = cid

    @property
    def name(self):
        """Gets the name of this Client.  # noqa: E501

        Client's Username  # noqa: E501

        :return: The name of this Client.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this Client.

        Client's Username  # noqa: E501

        :param name: The name of this Client.  # noqa: E501
        :type: str
        """

        self._name = name

    @property
    def email(self):
        """Gets the email of this Client.  # noqa: E501

        Client's email address  # noqa: E501

        :return: The email of this Client.  # noqa: E501
        :rtype: str
        """
        return self._email

    @email.setter
    def email(self, email):
        """Sets the email of this Client.

        Client's email address  # noqa: E501

        :param email: The email of this Client.  # noqa: E501
        :type: str
        """

        self._email = email

    @property
    def tag(self):
        """Gets the tag of this Client.  # noqa: E501

        Tag of customer  # noqa: E501

        :return: The tag of this Client.  # noqa: E501
        :rtype: list[str]
        """
        return self._tag

    @tag.setter
    def tag(self, tag):
        """Sets the tag of this Client.

        Tag of customer  # noqa: E501

        :param tag: The tag of this Client.  # noqa: E501
        :type: list[str]
        """

        self._tag = tag

    @property
    def storedata(self):
        """Gets the storedata of this Client.  # noqa: E501

        Indicates if the client has enabled the data storage option. Can take 3 values: 0 = no storage, 1 = storage based on a per process plan, 2 = storage for all incoming job data  # noqa: E501

        :return: The storedata of this Client.  # noqa: E501
        :rtype: int
        """
        return self._storedata

    @storedata.setter
    def storedata(self, storedata):
        """Sets the storedata of this Client.

        Indicates if the client has enabled the data storage option. Can take 3 values: 0 = no storage, 1 = storage based on a per process plan, 2 = storage for all incoming job data  # noqa: E501

        :param storedata: The storedata of this Client.  # noqa: E501
        :type: int
        """

        self._storedata = storedata

    @property
    def datastore(self):
        """Gets the datastore of this Client.  # noqa: E501

        The data store that audio data will be kept. Usually it is an S3 bucket. Will be concatenated with process information to create the uri for each individual data file.  # noqa: E501

        :return: The datastore of this Client.  # noqa: E501
        :rtype: str
        """
        return self._datastore

    @datastore.setter
    def datastore(self, datastore):
        """Sets the datastore of this Client.

        The data store that audio data will be kept. Usually it is an S3 bucket. Will be concatenated with process information to create the uri for each individual data file.  # noqa: E501

        :param datastore: The datastore of this Client.  # noqa: E501
        :type: str
        """

        self._datastore = datastore

    @property
    def models_id(self):
        """Gets the models_id of this Client.  # noqa: E501

        Clients associated models groups  # noqa: E501

        :return: The models_id of this Client.  # noqa: E501
        :rtype: str
        """
        return self._models_id

    @models_id.setter
    def models_id(self, models_id):
        """Sets the models_id of this Client.

        Clients associated models groups  # noqa: E501

        :param models_id: The models_id of this Client.  # noqa: E501
        :type: str
        """

        self._models_id = models_id

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(Client, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, Client):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
