# coding: utf-8

"""
    Oliver API

    Oliver API service  # noqa: E501

    OpenAPI spec version: 3.11.1
    Contact: api@behavioralsignals.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six


class ProcessesUpdate(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'action': 'str',
        'pids': 'object'
    }

    attribute_map = {
        'action': 'action',
        'pids': 'pids'
    }

    def __init__(self, action='abort', pids=None):  # noqa: E501
        """ProcessesUpdate - a model defined in Swagger"""  # noqa: E501

        self._action = None
        self._pids = None
        self.discriminator = None

        self.action = action
        self.pids = pids

    @property
    def action(self):
        """Gets the action of this ProcessesUpdate.  # noqa: E501

        Defines the final state of the processes ids, e.g abort  # noqa: E501

        :return: The action of this ProcessesUpdate.  # noqa: E501
        :rtype: str
        """
        return self._action

    @action.setter
    def action(self, action):
        """Sets the action of this ProcessesUpdate.

        Defines the final state of the processes ids, e.g abort  # noqa: E501

        :param action: The action of this ProcessesUpdate.  # noqa: E501
        :type: str
        """
        if action is None:
            raise ValueError("Invalid value for `action`, must not be `None`")  # noqa: E501
        allowed_values = ["abort"]  # noqa: E501
        if action not in allowed_values:
            raise ValueError(
                "Invalid value for `action` ({0}), must be one of {1}"  # noqa: E501
                .format(action, allowed_values)
            )

        self._action = action

    @property
    def pids(self):
        """Gets the pids of this ProcessesUpdate.  # noqa: E501

        An object containing a list of process ids  # noqa: E501

        :return: The pids of this ProcessesUpdate.  # noqa: E501
        :rtype: object
        """
        return self._pids

    @pids.setter
    def pids(self, pids):
        """Sets the pids of this ProcessesUpdate.

        An object containing a list of process ids  # noqa: E501

        :param pids: The pids of this ProcessesUpdate.  # noqa: E501
        :type: object
        """
        if pids is None:
            raise ValueError("Invalid value for `pids`, must not be `None`")  # noqa: E501

        self._pids = pids

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(ProcessesUpdate, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ProcessesUpdate):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
