# coding: utf-8

"""
    Oliver API

    Oliver API service  # noqa: E501

    OpenAPI spec version: 3.11.1
    Contact: api@behavioralsignals.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six


class RequestTaskOptions(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'replacement': 'str',
        'activate': 'bool',
        'data': 'RequestTaskOptionsData'
    }

    attribute_map = {
        'replacement': 'replacement',
        'activate': 'activate',
        'data': 'data'
    }

    def __init__(self, replacement=None, activate=None, data=None):  # noqa: E501
        """RequestTaskOptions - a model defined in Swagger"""  # noqa: E501

        self._replacement = None
        self._activate = None
        self._data = None
        self.discriminator = None

        if replacement is not None:
            self.replacement = replacement
        if activate is not None:
            self.activate = activate
        if data is not None:
            self.data = data

    @property
    def replacement(self):
        """Gets the replacement of this RequestTaskOptions.  # noqa: E501

        The string to use for replacing pii data  # noqa: E501

        :return: The replacement of this RequestTaskOptions.  # noqa: E501
        :rtype: str
        """
        return self._replacement

    @replacement.setter
    def replacement(self, replacement):
        """Sets the replacement of this RequestTaskOptions.

        The string to use for replacing pii data  # noqa: E501

        :param replacement: The replacement of this RequestTaskOptions.  # noqa: E501
        :type: str
        """

        self._replacement = replacement

    @property
    def activate(self):
        """Gets the activate of this RequestTaskOptions.  # noqa: E501

        Whether to activate the task operation  # noqa: E501

        :return: The activate of this RequestTaskOptions.  # noqa: E501
        :rtype: bool
        """
        return self._activate

    @activate.setter
    def activate(self, activate):
        """Sets the activate of this RequestTaskOptions.

        Whether to activate the task operation  # noqa: E501

        :param activate: The activate of this RequestTaskOptions.  # noqa: E501
        :type: bool
        """

        self._activate = activate

    @property
    def data(self):
        """Gets the data of this RequestTaskOptions.  # noqa: E501


        :return: The data of this RequestTaskOptions.  # noqa: E501
        :rtype: RequestTaskOptionsData
        """
        return self._data

    @data.setter
    def data(self, data):
        """Sets the data of this RequestTaskOptions.


        :param data: The data of this RequestTaskOptions.  # noqa: E501
        :type: RequestTaskOptionsData
        """

        self._data = data

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(RequestTaskOptions, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, RequestTaskOptions):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
