# coding: utf-8

"""
    Oliver API

    Oliver API service  # noqa: E501

    OpenAPI spec version: 3.11.1
    Contact: api@behavioralsignals.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six


class ResultJSONASRDetections(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'detected_key': 'str',
        'occurrences': 'list[ResultJSONASROccurrences]',
        'replacement': 'str'
    }

    attribute_map = {
        'detected_key': 'detectedKey',
        'occurrences': 'occurrences',
        'replacement': 'replacement'
    }

    def __init__(self, detected_key=None, occurrences=None, replacement=None):  # noqa: E501
        """ResultJSONASRDetections - a model defined in Swagger"""  # noqa: E501

        self._detected_key = None
        self._occurrences = None
        self._replacement = None
        self.discriminator = None

        if detected_key is not None:
            self.detected_key = detected_key
        if occurrences is not None:
            self.occurrences = occurrences
        if replacement is not None:
            self.replacement = replacement

    @property
    def detected_key(self):
        """Gets the detected_key of this ResultJSONASRDetections.  # noqa: E501

        Type of the key used for detection  # noqa: E501

        :return: The detected_key of this ResultJSONASRDetections.  # noqa: E501
        :rtype: str
        """
        return self._detected_key

    @detected_key.setter
    def detected_key(self, detected_key):
        """Sets the detected_key of this ResultJSONASRDetections.

        Type of the key used for detection  # noqa: E501

        :param detected_key: The detected_key of this ResultJSONASRDetections.  # noqa: E501
        :type: str
        """

        self._detected_key = detected_key

    @property
    def occurrences(self):
        """Gets the occurrences of this ResultJSONASRDetections.  # noqa: E501

        Timings of the detected occurrences on ASR result  # noqa: E501

        :return: The occurrences of this ResultJSONASRDetections.  # noqa: E501
        :rtype: list[ResultJSONASROccurrences]
        """
        return self._occurrences

    @occurrences.setter
    def occurrences(self, occurrences):
        """Sets the occurrences of this ResultJSONASRDetections.

        Timings of the detected occurrences on ASR result  # noqa: E501

        :param occurrences: The occurrences of this ResultJSONASRDetections.  # noqa: E501
        :type: list[ResultJSONASROccurrences]
        """

        self._occurrences = occurrences

    @property
    def replacement(self):
        """Gets the replacement of this ResultJSONASRDetections.  # noqa: E501

        Text to use for the replacement of detected occurrences  # noqa: E501

        :return: The replacement of this ResultJSONASRDetections.  # noqa: E501
        :rtype: str
        """
        return self._replacement

    @replacement.setter
    def replacement(self, replacement):
        """Sets the replacement of this ResultJSONASRDetections.

        Text to use for the replacement of detected occurrences  # noqa: E501

        :param replacement: The replacement of this ResultJSONASRDetections.  # noqa: E501
        :type: str
        """

        self._replacement = replacement

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(ResultJSONASRDetections, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ResultJSONASRDetections):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
