# coding: utf-8

"""
    Oliver API

    Oliver API service  # noqa: E501

    OpenAPI spec version: 3.11.1
    Contact: api@behavioralsignals.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six


class ResultJSONASRPredictions(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'task': 'str',
        'detections': 'list[ResultJSONASRDetections]'
    }

    attribute_map = {
        'task': 'task',
        'detections': 'detections'
    }

    def __init__(self, task=None, detections=None):  # noqa: E501
        """ResultJSONASRPredictions - a model defined in Swagger"""  # noqa: E501

        self._task = None
        self._detections = None
        self.discriminator = None

        if task is not None:
            self.task = task
        if detections is not None:
            self.detections = detections

    @property
    def task(self):
        """Gets the task of this ResultJSONASRPredictions.  # noqa: E501

        The description of the task for completion  # noqa: E501

        :return: The task of this ResultJSONASRPredictions.  # noqa: E501
        :rtype: str
        """
        return self._task

    @task.setter
    def task(self, task):
        """Sets the task of this ResultJSONASRPredictions.

        The description of the task for completion  # noqa: E501

        :param task: The task of this ResultJSONASRPredictions.  # noqa: E501
        :type: str
        """

        self._task = task

    @property
    def detections(self):
        """Gets the detections of this ResultJSONASRPredictions.  # noqa: E501

        Detected areas on ASR result to apply the task  # noqa: E501

        :return: The detections of this ResultJSONASRPredictions.  # noqa: E501
        :rtype: list[ResultJSONASRDetections]
        """
        return self._detections

    @detections.setter
    def detections(self, detections):
        """Sets the detections of this ResultJSONASRPredictions.

        Detected areas on ASR result to apply the task  # noqa: E501

        :param detections: The detections of this ResultJSONASRPredictions.  # noqa: E501
        :type: list[ResultJSONASRDetections]
        """

        self._detections = detections

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(ResultJSONASRPredictions, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ResultJSONASRPredictions):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
