# coding: utf-8

"""
    Oliver API

    Oliver API service  # noqa: E501

    OpenAPI spec version: 3.11.1
    Contact: api@behavioralsignals.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six


class ResultJSONEventsCallflow(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'beep': 'CallflowEvents',
        'ring': 'CallflowEvents'
    }

    attribute_map = {
        'beep': 'beep',
        'ring': 'ring'
    }

    def __init__(self, beep=None, ring=None):  # noqa: E501
        """ResultJSONEventsCallflow - a model defined in Swagger"""  # noqa: E501

        self._beep = None
        self._ring = None
        self.discriminator = None

        if beep is not None:
            self.beep = beep
        if ring is not None:
            self.ring = ring

    @property
    def beep(self):
        """Gets the beep of this ResultJSONEventsCallflow.  # noqa: E501


        :return: The beep of this ResultJSONEventsCallflow.  # noqa: E501
        :rtype: CallflowEvents
        """
        return self._beep

    @beep.setter
    def beep(self, beep):
        """Sets the beep of this ResultJSONEventsCallflow.


        :param beep: The beep of this ResultJSONEventsCallflow.  # noqa: E501
        :type: CallflowEvents
        """

        self._beep = beep

    @property
    def ring(self):
        """Gets the ring of this ResultJSONEventsCallflow.  # noqa: E501


        :return: The ring of this ResultJSONEventsCallflow.  # noqa: E501
        :rtype: CallflowEvents
        """
        return self._ring

    @ring.setter
    def ring(self, ring):
        """Sets the ring of this ResultJSONEventsCallflow.


        :param ring: The ring of this ResultJSONEventsCallflow.  # noqa: E501
        :type: CallflowEvents
        """

        self._ring = ring

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(ResultJSONEventsCallflow, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ResultJSONEventsCallflow):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
