# coding: utf-8

"""
    Oliver API

    Oliver API service  # noqa: E501

    OpenAPI spec version: 3.11.1
    Contact: api@behavioralsignals.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six


class ResultJSONEvents(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'behavioral': 'ResultJSONEventsBehavioral',
        'callflow': 'ResultJSONEventsCallflow'
    }

    attribute_map = {
        'behavioral': 'behavioral',
        'callflow': 'callflow'
    }

    def __init__(self, behavioral=None, callflow=None):  # noqa: E501
        """ResultJSONEvents - a model defined in Swagger"""  # noqa: E501

        self._behavioral = None
        self._callflow = None
        self.discriminator = None

        if behavioral is not None:
            self.behavioral = behavioral
        if callflow is not None:
            self.callflow = callflow

    @property
    def behavioral(self):
        """Gets the behavioral of this ResultJSONEvents.  # noqa: E501


        :return: The behavioral of this ResultJSONEvents.  # noqa: E501
        :rtype: ResultJSONEventsBehavioral
        """
        return self._behavioral

    @behavioral.setter
    def behavioral(self, behavioral):
        """Sets the behavioral of this ResultJSONEvents.


        :param behavioral: The behavioral of this ResultJSONEvents.  # noqa: E501
        :type: ResultJSONEventsBehavioral
        """

        self._behavioral = behavioral

    @property
    def callflow(self):
        """Gets the callflow of this ResultJSONEvents.  # noqa: E501


        :return: The callflow of this ResultJSONEvents.  # noqa: E501
        :rtype: ResultJSONEventsCallflow
        """
        return self._callflow

    @callflow.setter
    def callflow(self, callflow):
        """Sets the callflow of this ResultJSONEvents.


        :param callflow: The callflow of this ResultJSONEvents.  # noqa: E501
        :type: ResultJSONEventsCallflow
        """

        self._callflow = callflow

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(ResultJSONEvents, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ResultJSONEvents):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
