# coding: utf-8

"""
    Oliver API

    Oliver API service  # noqa: E501

    OpenAPI spec version: 3.11.1
    Contact: api@behavioralsignals.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six


class ResultJSONDiarization(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'diarization': 'list[ResultJSONDiarizationDiarization]'
    }

    attribute_map = {
        'diarization': 'diarization'
    }

    def __init__(self, diarization=None):  # noqa: E501
        """ResultJSONDiarization - a model defined in Swagger"""  # noqa: E501

        self._diarization = None
        self.discriminator = None

        self.diarization = diarization

    @property
    def diarization(self):
        """Gets the diarization of this ResultJSONDiarization.  # noqa: E501

        Contains diarization segments  # noqa: E501

        :return: The diarization of this ResultJSONDiarization.  # noqa: E501
        :rtype: list[ResultJSONDiarizationDiarization]
        """
        return self._diarization

    @diarization.setter
    def diarization(self, diarization):
        """Sets the diarization of this ResultJSONDiarization.

        Contains diarization segments  # noqa: E501

        :param diarization: The diarization of this ResultJSONDiarization.  # noqa: E501
        :type: list[ResultJSONDiarizationDiarization]
        """
        if diarization is None:
            raise ValueError("Invalid value for `diarization`, must not be `None`")  # noqa: E501

        self._diarization = diarization

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(ResultJSONDiarization, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ResultJSONDiarization):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
